<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edit_query"
        android:inputType="number"
        android:minWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/edit_query"
        android:id="@+id/button_output26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开韦根26输出"/>
    <Button
        android:layout_toRightOf="@+id/button_output26"
        android:layout_below="@+id/edit_query"
        android:id="@+id/button_output34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开韦根34输出"/>
    <Button
        android:layout_below="@id/button_output26"
        android:id="@+id/button_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开韦根输入"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"  />

</RelativeLayout>